apiVersion: v1
kind: ConfigMap
metadata:
  namespace: '298366'
  name: prestashop-configmap
data:
  prestashop_first_name: "Lydia"
  prestashop_last_name: "Batache"
  prestashop_host: "cn.prestashop.us"
