apiVersion: v1
kind: Secret
metadata:
  namespace: '298366'
  name: prestashop-secret
type: Opaque
stringData:
  prestashop_password: 'SUPINFOmsc1'
  prestashop_email: batache.lydia@supinfo.com
  mariadb_host: mariadb-service
  prestashop_database_name: prestashop_name
  prestashop_database_user: prestashop_user
  prestashop_database_password: 'SUPINFOmsc1'
  mariadb_root_password: 'SUPINFOmsc1'
